FieldWorkerAssistant/Pages/Route.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FieldWorkerAssistant.Pages.Route"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FieldWorkerAssistant.Converters"
    xmlns:local="using:FieldWorkerAssistant.Pages"
    xmlns:common="using:FieldWorkerAssistant.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Esri.ArcGISRuntime.Controls"
    xmlns:esriLayers="using:Esri.ArcGISRuntime.Layers"
    xmlns:data="using:Esri.ArcGISRuntime.Data"
    xmlns:esriSymbols="using:Esri.ArcGISRuntime.Symbology"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:PriorityToBrushConverter x:Key="PriorityToColorConverter" />
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Route</x:String>
        <DataTemplate x:Key="RouteItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Attributes[ServiceRequestID]}" />
                <TextBlock Text="{Binding Attributes[ServiceRequestID]}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <!--Offline service issues -->
                    <ListBox ItemsSource="{Binding RouteServiceItems}"
                             Background="Transparent"
                             SelectionMode="Single"
                             Style="{StaticResource ItineraryItemsListBoxStyle}"
                             common:AttachedProperties.SelectedItemsSource="{Binding SelectedRouteServiceItems}"
                             SelectionChanged="Selector_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>                                   
                                    <TextBlock Margin="20,5,0,5"
                                               FontSize="30"
                                               Foreground="White"
                                               Opacity="0.7"
                                               VerticalAlignment="Center"
                                               Text="{Binding Service.ServiceRequestID}"
                                               Width="100"
                                               Grid.Row="0" />
                                    <TextBlock Margin="10,5,0,5"
                                               FontSize="30"
                                               Foreground="{Binding Service.Severity,
                                    Converter={StaticResource PriorityToColorConverter}}"
                                               VerticalAlignment="Center"
                                               Text="{Binding Service.Severity}"
                                               Width="125"
                                               Grid.Row="1" />
                                    <TextBlock Margin="10,5,0,5"
                                               FontSize="30"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Text="{Binding Service.ProblemDescription}"
                                               TextWrapping="Wrap"
                                               Grid.Row="2" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <controls:Map x:Name="MyMap">
                        <!--Layers-->
                        <esriLayers:ArcGISLocalTiledLayer Path="ms-appx:///Data/RedlandsBasemap.tpk" />
                        <esriLayers:GraphicsLayer 
                            ID="SelectedItemsLayer">
                            <esriLayers:GraphicsLayer.Renderer>
                                <esriSymbols:SimpleRenderer>
                                    <esriSymbols:SimpleRenderer.Symbol>
                                        <esriSymbols:SimpleMarkerSymbol Color ="Cyan"
                                                            Size="28">
                                            <esriSymbols:SimpleMarkerSymbol.Outline>
                                                <esriSymbols:SimpleLineSymbol Color="Black"
                                                                  Width="2" />
                                            </esriSymbols:SimpleMarkerSymbol.Outline>
                                        </esriSymbols:SimpleMarkerSymbol>
                                    </esriSymbols:SimpleRenderer.Symbol>
                                </esriSymbols:SimpleRenderer>
                            </esriLayers:GraphicsLayer.Renderer>
                        </esriLayers:GraphicsLayer>
                    </controls:Map>
                </Grid>
                <Grid>
                    <!--Routing turn by turn-->
                </Grid>
            </Grid>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar IsSticky="True" IsOpen="True" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Worksheet" Click="Worksheet_Click" />
                <Button Content="Sync" />
            </StackPanel>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
</common:LayoutAwarePage>
