FieldWorkerAssistant/Pages/Worksheet.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FieldWorkerAssistant.Pages.Worksheet"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldWorkerAssistant.Pages"
    xmlns:common="using:FieldWorkerAssistant.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:FieldWorkerAssistant.Converters"
    mc:Ignorable="d">

    <Page.Resources>        
            <converters:PriorityToBrushConverter x:Key="PriorityToColorConverter" />
            <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Worksheet</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <TextBlock x:Name="pageDate" Grid.Column="2" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Right"/>
            <TextBlock x:Name="pageTime" Grid.Column="3" Foreground="#3388ff" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Disabled">                    
                    <StackPanel Margin="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Severity:" Margin="5" FontSize="30"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Attributes[Severity]}" Foreground="{Binding Attributes[Severity], Converter={StaticResource PriorityToColorConverter}}" Margin="5" FontSize="30" />                        
                            <TextBlock Grid.Row="1" Text="Description:" Margin="5" FontSize="30"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Attributes[ProblemDescription]}" Margin="5" FontSize="30" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="2" Text="Arrival Time:" Margin="5" FontSize="30"/>
                            <TextBlock Grid.Row="2" x:Name="StartTimeTextBlock" Grid.Column="1" Text="Time Picker Control" Margin="5" FontSize="30" />
                            <TextBlock Grid.Row="3" Text="Leave Time:" Margin="5" FontSize="30"/>
                            <TextBlock Grid.Row="3" x:Name="EndTimeTextBlock" Grid.Column="1" Text="Time Picker Control" Margin="5" FontSize="30" />
                            <TextBlock Grid.Row="4" Text="Status" Margin="5" FontSize="30"/>
                            <ComboBox x:Name="StatusComboBox" Grid.Row="4" SelectedItem="{Binding Attributes[Status], Mode=OneWay}" Grid.Column="1" FontSize="30" Margin="5">
                                <ComboBox.Items>
                                    <x:String>New</x:String>
                                    <x:String>Open</x:String>
                                    <x:String>Pending</x:String>
                                    <x:String>Closed</x:String>
                                </ComboBox.Items>
                            </ComboBox>
                            <TextBlock Grid.Row="5" Text="Actions Taken:" Margin="5" FontSize="30"/>
                            <TextBox x:Name="ActionTakenTextBox" Grid.Row="5" Grid.Column="1" Text="{Binding Attributes[ActionTaken], Mode=OneWay}"  Margin="5" Height="300" FontSize="24" AcceptsReturn="True" TextWrapping="Wrap" />
                        </Grid>
                    </StackPanel>                                            
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"  />
                </Grid.RowDefinitions>
                <Rectangle Width="250" Height="250" Fill="#333333" Margin="100,50,100,10" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Mini Map" FontSize="24" Margin="100,50,100,10" />
                <Grid Grid.Row="1">
                    <StackPanel MaxWidth="250">
                        <TextBlock Text="{Binding Attributes[Address]}" TextWrapping="Wrap" FontSize="24" Margin="10"/>
                        <TextBlock Text="Lat: 34, Lon: -135" FontSize="24" TextWrapping="Wrap" Margin="10" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar IsSticky="True" IsOpen="True" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Click="Save_Click" />                
            </StackPanel>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
</common:LayoutAwarePage>
